cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kline"
  given-names: "Jeffery"
title: "Properties of the d-dimensional earth mover’s problem"
version: 1.0.0
doi: 10.1016/j.dam.2019.02.042
date-released: 2019-07-31
url: "https://github.com/github-linguist/linguist"
preferred-citation:
type: article
- family-names: "Kline"
    given-names: "Jeffery"
  doi: 10.1016/j.dam.2019.02.042
  journal: "Discrete Applied Mathematics"
  month: 7
  start: 128 # First page number
  end: 141 # Last page number
  title: "Properties of the d-dimensional earth mover’s problem"
  issue: 1
  volume: 265
  year: 2019
